<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Slides</title>
<meta name="author" content="Ye Lin Aung"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="./custom.css"/>
<link href='http://fonts.googleapis.com/css?family=VT323&display=swap' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-background="./bg.webp" data-background-position="top" data-background-opacity="0.20"><h1 class="title">Slides</h1><p class="subtitle">Principle engineer @ <a href="https://dayforce.com">Dayforce</a></p>
<h2 class="author">Ye Lin Aung</h2>
</section>
<section id="sec-table-of-contents" data-background="./bg.webp" data-background-position="top" data-background-opacity="0.20"><div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#/slide-orgfbd369c">Links</a></li>
</ul>
</div>
</div>
</section>
<section>
<section id="slide-orgfbd369c" data-background="./bg.webp" data-background-position="top" data-background-opacity="0.20">
<h2 id="orgfbd369c">Links</h2>
<p>
<a href="https://slides.yelinaung.me/2024-06-01-introduction-to-cs.html">2024-06-01-introduction-to-cs.html</a>
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown, RevealZoom, RevealNotes]
});

</script>
</body>
</html>
